# Path to sources
sonar.projectKey=deleterium_SmartC
sonar.organization=deleterium
sonar.sources=.
sonar.javascript.lcov.reportPaths=dev/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.cpd.exclusions=**/*template*
sonar.coverage.exclusions=**/*config.js,dev/src/index.js
sonar.c.file.suffixes=-
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SmartC
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
